<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav-bar-search {
            width: 40%;
            margin: 50px auto;
            display: inline;
            padding: 20px 15px;
            background-color: rgb(4, 170, 109);
            display: flex;
        }

        .nav-bar-search div {
            width: 88%;
            height: 34px;
            outline: none;
        }

        .nav-bar-search div input {
            width: 100%;
            height: 100%;
            outline: none;
            padding: 10px;
        }

        .nav-bar-search span {
            background-color: rgb(53, 122, 232);
            padding: 6px 28px;
            margin: 0 20px;
        }

        .nav-bar-search span i {
            color: #fff;
            font-weight: 600;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="nav-bar">
        <div>
            <input type="text" placeholder="Enter infor your search....">
        </div>
        <span><i class="fas fa-search"></i></span>
    </div>
</body>

</html>